spring.application.name=Taller-Ps
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yadirapalomo05@gmail.com
spring.mail.password=gfgu kpai ncoa hhwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
